{
  "dependencies": {
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.13.2",
    "open": "^8.4.2",
    "rss-parser": "^3.13.0",
    "three": "^0.175.0"
  },
  "name": "sead_prj_demo",
  "version": "1.0.0",
  "main": "nav.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
